{
  "name": "helloworld",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eshwarmore1993/HelloWorld.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eshwarmore1993/HelloWorld/issues"
  },
  "homepage": "https://github.com/eshwarmore1993/HelloWorld#readme",
  "dependencies": {
    "escape-html": "^1.0.3"
  }
}
